<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.keywordalias">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="redomino.keywordalias"
      directory="profiles/default"
      description="Installs the redomino.keywordalias package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
