<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="redomino.keywordalias">

    <!-- Widgets customization -->
    <include file="widgets.zcml" />

    <!-- Javascripts and resources -->
    <browser:resourceDirectory
             name="redomino.keywordalias.resources"
             directory="resources"
             layer=".interfaces.IRedominoKeywordAliasLayer"
    />

    <!-- Customizations -->
    <browser:viewlet
            name="plone.belowcontenttitle.keywords"
            manager="plone.app.layout.viewlets.interfaces.IBelowContent"
            view="plone.app.layout.globals.interfaces.IViewView"
            template="templates/keywords.pt"
            permission="zope2.View"
            layer=".interfaces.IRedominoKeywordAliasLayer"
    />

    <!-- Forms -->
    <browser:page
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".managekeywords.KeywordAliasView"
            name="keywordalias"
            permission="cmf.ManagePortal"
            layer=".interfaces.IRedominoKeywordAliasLayer"
    />

    <!-- Views -->
    <browser:page
            for="*"
            name="keywordtranslator"
            class=".keywordtranslator.KeywordTranslator"
            permission="zope2.View"
            layer=".interfaces.IRedominoKeywordAliasLayer"
    />
    <browser:page
            for="*"
            name="filedunder"
            template="templates/filedunder.pt"
            permission="zope2.View"
            layer=".interfaces.IRedominoKeywordAliasLayer"
    />
    <browser:page
            for="*"
            name="multiselectkeywords"
            template="templates/multiselectkeywords.pt"
            permission="zope2.View"
            layer=".interfaces.IRedominoKeywordAliasLayer"
    />

</configure>
